# Hibernate

one-to-one/: .classpath  pom.xml
one-to-one/src/: hibernate.cfg.xml
one-to-one/src/com/hibernate/onetoone/entity/: Customer.java  Customer_detail.java
one-to-one/src/com/hibernate/onetoone/jdbc/: DatabaseConnectionTest.java
one-to-one/src/com/hibernate/onetoone/main/: MainClass.java
one-to-one/src/main/java/com/hibernate/: App.java
one-to-one/src/main/java/com/hibernate/entity/: Instructor.java  InstructorDetail.java
one-to-one/src/main/java/com/hibernate/repository/: InstructDetailRepository.java  InstructorRepository.java
one-to-one/src/main/java/org/mapping/: App.java
one-to-one/src/main/java/org/mapping/entity/: Instructor.java  InstructorDetail.java
one-to-one/src/main/java/org/mapping/repository/: InstructorDetailRepository.java  InstructorRepository.java
one-to-one/src/main/java/org/mapping/service/: InstructorService.java
one-to-one/src/main/resources/: application.properties
